ea4bc82a6ad023ab7ee23ee620429895
::res://::1713582906
default_bus_layout.tres::AudioBusLayout::1112577335349587173::1713528255::0::1::::<><>::
export_presets.cfg::TextFile::-1::1713574202::0::1::::<><>::
icon.svg::CompressedTexture2D::3987257459942719153::1713055864::1713055869::1::::<><>::
::res://Assets/::1713526967
::res://Assets/Art/::1713573347
battle_axe.png::CompressedTexture2D::1125310639388403890::1713055989::1713055996::1::::<><>::
battle_axe_recipe.png::CompressedTexture2D::6746619009846271719::1713350582::1713351064::1::::<><>::
blacksmith.png::CompressedTexture2D::4525185914875355768::1713055989::1713055996::1::::<><>::
dwarf_warrior.png::CompressedTexture2D::2377198293411461641::1713055989::1713055996::1::::<><>::
female_commoner.png::CompressedTexture2D::8574666300354603532::1713055989::1713055996::1::::<><>::
female_wizard.png::CompressedTexture2D::1292568441047054542::1713055989::1713055996::1::::<><>::
flames_sprite_sheet.png::CompressedTexture2D::6154031337019411473::1713135017::1713135020::1::::<><>::
flame_001.png::CompressedTexture2D::183297500742693742::1713126468::1713135020::1::::<><>::
forge.png::CompressedTexture2D::8687335132500351651::1713055989::1713055996::1::::<><>::
gold.png::CompressedTexture2D::8817807080744833576::1713055989::1713055996::1::::<><>::
great_sword.png::CompressedTexture2D::8037956208970860584::1713055989::1713055996::1::::<><>::
great_sword_recipe.png::CompressedTexture2D::850378980015206270::1713350714::1713351064::1::::<><>::
hammer.png::CompressedTexture2D::5588145115302242711::1713055989::1713055996::1::::<><>::
hand_axe.png::CompressedTexture2D::8471328523402453228::1713056029::1713056030::1::::<><>::
hand_axe_recipe.png::CompressedTexture2D::7144409819336532281::1713350777::1713351064::1::::<><>::
huntsman.png::CompressedTexture2D::654501867355381639::1713055989::1713055996::1::::<><>::
iron.png::CompressedTexture2D::9152650159586497823::1713056089::1713056090::1::::<><>::
knight_1.png::CompressedTexture2D::3104679725346787498::1713056089::1713056090::1::::<><>::
knight_2.png::CompressedTexture2D::6386183099369030683::1713056089::1713056090::1::::<><>::
knight_3.png::CompressedTexture2D::5638085965333624195::1713056089::1713056090::1::::<><>::
long_sword.png::CompressedTexture2D::3660938286981666233::1713056089::1713056090::1::::<><>::
long_sword_recipe.png::CompressedTexture2D::4770841423138293418::1713350860::1713351064::1::::<><>::
male_commoner.png::CompressedTexture2D::4492759630858420161::1713056089::1713056090::1::::<><>::
male_laborer.png::CompressedTexture2D::8410385764487624647::1713056089::1713056090::1::::<><>::
male_wizard.png::CompressedTexture2D::3649144414350556317::1713056089::1713056090::1::::<><>::
mystic_ingot.png::CompressedTexture2D::2838780995136986756::1713056089::1713056090::1::::<><>::
mystic_sword.png::CompressedTexture2D::6053611665720015120::1713056089::1713056090::1::::<><>::
mystic_sword_recipe.png::CompressedTexture2D::2960908626840027646::1713350940::1713351064::1::::<><>::
pickaxe.png::CompressedTexture2D::8732806822334311641::1713056089::1713056090::1::::<><>::
pickaxe_recipe.png::CompressedTexture2D::8154506356943026264::1713351053::1713351064::1::::<><>::
shield.png::CompressedTexture2D::242794536840731591::1713056089::1713056090::1::::<><>::
short_sword.png::CompressedTexture2D::614810222311152618::1713056089::1713056090::1::::<><>::
silver.png::CompressedTexture2D::1196526315220599398::1713056089::1713056090::1::::<><>::
wood.png::CompressedTexture2D::942344748584068183::1713349623::1713349632::1::::<><>::
::res://Assets/Art/JamImages/::1713538823
68-Forge.png::CompressedTexture2D::6676221696330448038::1713085951::1713086045::1::::<><>::
GWJ-Full-Logo-tag-Orange2.png::CompressedTexture2D::8933252025601631435::1713538796::1713538823::1::::<><>::
GWJ-Full-Logo-tag-Orange2.svg::CompressedTexture2D::7171663300571124984::1713085901::1713086045::1::::<><>::
perma-death.png::CompressedTexture2D::5970237496943158161::1713085961::1713086045::1::::<><>::
sad-trombone.png::CompressedTexture2D::4173167415798857707::1713085964::1713086045::1::::<><>::
::res://Assets/Art/Tilemaps/::1713102282
one_bit_pack_colored-transparent_packed.png::CompressedTexture2D::4310896374585830590::1700609399::1713102282::1::::<><>::
tiny_dungeeon_tilemap_packed.png::CompressedTexture2D::4314697289406615149::1712018159::1713102282::1::::<><>::
tiny_town_tilemap_packed.png::CompressedTexture2D::7778927482903591750::1712018091::1713102282::1::::<><>::
::res://Assets/Audio/::1713574094
cash-register-kaching-sound-effect-125042.mp3::AudioStreamMP3::1347068454177744010::1713545270::1713545506::1::::<><>::
CHIPTUNE_Loop_The_Old_Tower_Inn.wav::AudioStreamWAV::6847084109152352341::1713527298::1713527768::1::::<><>::
forger.ogg::AudioStreamOggVorbis::7728262473071564218::1713232779::1713527457::1::::<><>::
ForgerCredits.txt::TextFile::-1::1713527172::0::1::::<><>::
OldTowerInnCredits.txt::TextFile::-1::1713527174::0::1::::<><>::
wah-wah-sad-trombone-6347.mp3::AudioStreamMP3::2646542424835735082::1713553600::1713553635::1::::<><>::
::res://Assets/Fonts/::1713112888
1001fonts-canterbury-eula.txt::TextFile::-1::1713087688::0::1::::<><>::
Canterbury.ttf::FontFile::2747680876217068617::1713087688::1713087792::1::::<><>::
Kenney Blocks.ttf::FontFile::654529192405693187::1712965825::1713112779::1::::<><>::
Kenney Pixel.ttf::FontFile::3415506474956429014::1712965825::1713112888::1::::<><>::
::res://Assets/Particles/::1713125080
circle_01.png::CompressedTexture2D::6765984607811252062::1697810943::1713125080::1::::<><>::
circle_02.png::CompressedTexture2D::5676680446919952785::1697810943::1713125080::1::::<><>::
circle_03.png::CompressedTexture2D::5477530771483354839::1697810943::1713125080::1::::<><>::
circle_04.png::CompressedTexture2D::196736307902682689::1697810943::1713125080::1::::<><>::
circle_05.png::CompressedTexture2D::8975785755644782807::1697810943::1713125080::1::::<><>::
dirt_01.png::CompressedTexture2D::295310938919081942::1697810943::1713125080::1::::<><>::
dirt_02.png::CompressedTexture2D::2779829485999697533::1697810943::1713125080::1::::<><>::
dirt_03.png::CompressedTexture2D::6809985017700021388::1697810943::1713125080::1::::<><>::
fire_01.png::CompressedTexture2D::8391024958939237218::1697810944::1713125080::1::::<><>::
fire_02.png::CompressedTexture2D::4852249830595589986::1697810944::1713125080::1::::<><>::
flame_01.png::CompressedTexture2D::5283172705322590550::1697810944::1713125080::1::::<><>::
flame_02.png::CompressedTexture2D::7324879732588832285::1697810944::1713125080::1::::<><>::
flame_03.png::CompressedTexture2D::7763248617700485730::1697810944::1713125080::1::::<><>::
flame_04.png::CompressedTexture2D::5647010624178011524::1697810944::1713125080::1::::<><>::
flame_05.png::CompressedTexture2D::2537242524036820091::1697810944::1713125080::1::::<><>::
flame_06.png::CompressedTexture2D::6496992906165638911::1697810944::1713125080::1::::<><>::
flare_01.png::CompressedTexture2D::8659277028553610658::1697810944::1713125080::1::::<><>::
light_01.png::CompressedTexture2D::2007932314340889662::1697810944::1713125080::1::::<><>::
light_02.png::CompressedTexture2D::1172880750678869132::1697810944::1713125080::1::::<><>::
light_03.png::CompressedTexture2D::2330587667895745324::1697810944::1713125080::1::::<><>::
magic_01.png::CompressedTexture2D::3115312433234494219::1697810944::1713125080::1::::<><>::
magic_02.png::CompressedTexture2D::6241762423400201624::1697810944::1713125080::1::::<><>::
magic_03.png::CompressedTexture2D::6734991465213118689::1697810944::1713125080::1::::<><>::
magic_04.png::CompressedTexture2D::108467160299709934::1697810944::1713125080::1::::<><>::
magic_05.png::CompressedTexture2D::7533030243984177077::1697810944::1713125080::1::::<><>::
muzzle_01.png::CompressedTexture2D::7017741514320495871::1697810944::1713125080::1::::<><>::
muzzle_02.png::CompressedTexture2D::8704015949227280427::1697810944::1713125080::1::::<><>::
muzzle_03.png::CompressedTexture2D::6339853756844647676::1697810944::1713125080::1::::<><>::
muzzle_04.png::CompressedTexture2D::7337440907002381456::1697810944::1713125080::1::::<><>::
muzzle_05.png::CompressedTexture2D::7092607340656079844::1697810944::1713125080::1::::<><>::
scorch_01.png::CompressedTexture2D::4425748120016144013::1697810944::1713125080::1::::<><>::
scorch_02.png::CompressedTexture2D::6251794914886936754::1697810944::1713125080::1::::<><>::
scorch_03.png::CompressedTexture2D::7825827009492671064::1697810944::1713125079::1::::<><>::
scratch_01.png::CompressedTexture2D::6093494274376846407::1697810944::1713125079::1::::<><>::
slash_01.png::CompressedTexture2D::4749336542338789090::1697810944::1713125079::1::::<><>::
slash_02.png::CompressedTexture2D::3382761914412345160::1697810944::1713125079::1::::<><>::
slash_03.png::CompressedTexture2D::2653821899108099082::1697810944::1713125079::1::::<><>::
slash_04.png::CompressedTexture2D::7907993516699496315::1697810944::1713125079::1::::<><>::
smoke_01.png::CompressedTexture2D::7543840059908089378::1697810944::1713125079::1::::<><>::
smoke_02.png::CompressedTexture2D::5718665743669723163::1697810944::1713125079::1::::<><>::
smoke_03.png::CompressedTexture2D::1448148143185369430::1697810944::1713125079::1::::<><>::
smoke_04.png::CompressedTexture2D::8260017806477758792::1697810944::1713125079::1::::<><>::
smoke_05.png::CompressedTexture2D::1716438160463011052::1697810944::1713125079::1::::<><>::
smoke_06.png::CompressedTexture2D::4139593318361529727::1697810944::1713125079::1::::<><>::
smoke_07.png::CompressedTexture2D::8108049263470821480::1697810944::1713125079::1::::<><>::
smoke_08.png::CompressedTexture2D::694022349065501529::1697810944::1713125079::1::::<><>::
smoke_09.png::CompressedTexture2D::4574965304694880529::1697810944::1713125079::1::::<><>::
smoke_10.png::CompressedTexture2D::4447011211474394422::1697810944::1713125079::1::::<><>::
spark_01.png::CompressedTexture2D::2478660623797410248::1697810944::1713125079::1::::<><>::
spark_02.png::CompressedTexture2D::3381597564845883963::1697810944::1713125079::1::::<><>::
spark_03.png::CompressedTexture2D::9017980673502671128::1697810944::1713125079::1::::<><>::
spark_04.png::CompressedTexture2D::2066057891064986206::1697810944::1713125079::1::::<><>::
spark_05.png::CompressedTexture2D::7903692606167728916::1697810944::1713125079::1::::<><>::
spark_06.png::CompressedTexture2D::6393901508059615993::1697810944::1713125079::1::::<><>::
spark_07.png::CompressedTexture2D::7170199739060439537::1697810944::1713125079::1::::<><>::
star_01.png::CompressedTexture2D::6263293562372658420::1697810944::1713125079::1::::<><>::
star_02.png::CompressedTexture2D::5463021069725777567::1697810944::1713125080::1::::<><>::
star_03.png::CompressedTexture2D::8057814403331390397::1697810944::1713125080::1::::<><>::
star_04.png::CompressedTexture2D::7843790644826532688::1697810944::1713125080::1::::<><>::
star_05.png::CompressedTexture2D::7156297659735913010::1697810944::1713125080::1::::<><>::
star_06.png::CompressedTexture2D::295312903545928237::1697810944::1713125080::1::::<><>::
star_07.png::CompressedTexture2D::8159091199388645136::1697810944::1713125080::1::::<><>::
star_08.png::CompressedTexture2D::4434053133880639381::1697810944::1713125080::1::::<><>::
star_09.png::CompressedTexture2D::8004602707221577806::1697810944::1713125080::1::::<><>::
symbol_01.png::CompressedTexture2D::5601540482139838548::1697810944::1713125080::1::::<><>::
symbol_02.png::CompressedTexture2D::6509170202621678938::1697810944::1713125080::1::::<><>::
trace_01.png::CompressedTexture2D::5573860800141580060::1697810944::1713125080::1::::<><>::
trace_02.png::CompressedTexture2D::7598107521807918270::1697810944::1713125079::1::::<><>::
trace_03.png::CompressedTexture2D::7429430944387848840::1697810944::1713125079::1::::<><>::
trace_04.png::CompressedTexture2D::663971931050397411::1697810944::1713125079::1::::<><>::
trace_05.png::CompressedTexture2D::8733563537398820935::1697810944::1713125079::1::::<><>::
trace_06.png::CompressedTexture2D::4435270804744971627::1697810944::1713125079::1::::<><>::
trace_07.png::CompressedTexture2D::6831583738062871747::1697810944::1713125079::1::::<><>::
twirl_01.png::CompressedTexture2D::8285222078399446241::1697810944::1713125079::1::::<><>::
twirl_02.png::CompressedTexture2D::8569399958193817869::1697810944::1713125079::1::::<><>::
twirl_03.png::CompressedTexture2D::1245377457446635574::1697810944::1713125079::1::::<><>::
window_01.png::CompressedTexture2D::4363287111621114562::1697810944::1713125079::1::::<><>::
window_02.png::CompressedTexture2D::2941924000557743095::1697810944::1713125079::1::::<><>::
window_03.png::CompressedTexture2D::6027338473746224462::1697810944::1713125079::1::::<><>::
window_04.png::CompressedTexture2D::4583024292147365980::1697810944::1713125079::1::::<><>::
::res://Assets/Particles/Rotated/::1713125080
flame_05_rotated.png::CompressedTexture2D::789928483558226868::1697810944::1713125080::1::::<><>::
flame_06_rotated.png::CompressedTexture2D::2579605476341077125::1697810944::1713125080::1::::<><>::
muzzle_01_rotated.png::CompressedTexture2D::3035681503200398563::1697810944::1713125080::1::::<><>::
muzzle_02_rotated.png::CompressedTexture2D::8737869636374422383::1697810945::1713125080::1::::<><>::
muzzle_03_rotated.png::CompressedTexture2D::5572403161644427361::1697810945::1713125080::1::::<><>::
muzzle_04_rotated.png::CompressedTexture2D::6792206355310808315::1697810945::1713125080::1::::<><>::
muzzle_05_rotated.png::CompressedTexture2D::4544339789305226567::1697810945::1713125080::1::::<><>::
spark_05_rotated.png::CompressedTexture2D::1770439167383978869::1697810945::1713125080::1::::<><>::
spark_06_rotated.png::CompressedTexture2D::7759071931974375128::1697810945::1713125080::1::::<><>::
trace_01_rotated.png::CompressedTexture2D::7662076571920934278::1697810945::1713125080::1::::<><>::
trace_02_rotated.png::CompressedTexture2D::9158388723925011844::1697810945::1713125080::1::::<><>::
trace_03_rotated.png::CompressedTexture2D::2377751176579217853::1697810945::1713125080::1::::<><>::
trace_04_rotated.png::CompressedTexture2D::796293065312920929::1697810945::1713125080::1::::<><>::
trace_05_rotated.png::CompressedTexture2D::1226985297716642646::1697810945::1713125080::1::::<><>::
trace_06_rotated.png::CompressedTexture2D::325544386918021925::1697810945::1713125080::1::::<><>::
trace_07_rotated.png::CompressedTexture2D::3946773729363302082::1697810945::1713125080::1::::<><>::
::res://Assets/UI/::1713111073
arrowBeige_left.png::CompressedTexture2D::8261081981019937521::1712021419::1713111073::1::::<><>::
arrowBeige_right.png::CompressedTexture2D::7133885205362207167::1712021419::1713111073::1::::<><>::
arrowBlue_left.png::CompressedTexture2D::2261567832853496989::1712021419::1713111073::1::::<><>::
arrowBlue_right.png::CompressedTexture2D::648791583046626362::1712021419::1713111073::1::::<><>::
arrowBrown_left.png::CompressedTexture2D::1055825363511984511::1712021419::1713111073::1::::<><>::
arrowBrown_right.png::CompressedTexture2D::7427569193647027503::1712021419::1713111073::1::::<><>::
arrowSilver_left.png::CompressedTexture2D::4166617400287655167::1712021419::1713111073::1::::<><>::
arrowSilver_right.png::CompressedTexture2D::4884062412714302122::1712021419::1713111073::1::::<><>::
barBack_horizontalLeft.png::CompressedTexture2D::1840471575726618331::1712021419::1713111073::1::::<><>::
barBack_horizontalMid.png::CompressedTexture2D::4561513280349196171::1712021419::1713111073::1::::<><>::
barBack_horizontalRight.png::CompressedTexture2D::158223366327393559::1712021419::1713111073::1::::<><>::
barBack_verticalBottom.png::CompressedTexture2D::818753370591911642::1712021419::1713111073::1::::<><>::
barBack_verticalMid.png::CompressedTexture2D::6613173157901179083::1712021419::1713111073::1::::<><>::
barBack_verticalTop.png::CompressedTexture2D::5094949244384439976::1712021419::1713111073::1::::<><>::
barBlue_horizontalBlue.png::CompressedTexture2D::4091448115719985618::1712021419::1713111073::1::::<><>::
barBlue_horizontalLeft.png::CompressedTexture2D::1990030184269957963::1712021419::1713111073::1::::<><>::
barBlue_horizontalRight.png::CompressedTexture2D::497860344905690179::1712021419::1713111073::1::::<><>::
barBlue_verticalBottom.png::CompressedTexture2D::6899109652712361422::1712021419::1713111073::1::::<><>::
barBlue_verticalMid.png::CompressedTexture2D::1498978131454878566::1712021419::1713111073::1::::<><>::
barBlue_verticalTop.png::CompressedTexture2D::5132495526019525974::1712021419::1713111073::1::::<><>::
barGreen_horizontalLeft.png::CompressedTexture2D::5055567784241950703::1712021419::1713111073::1::::<><>::
barGreen_horizontalMid.png::CompressedTexture2D::5678318613238196247::1712021419::1713111073::1::::<><>::
barGreen_horizontalRight.png::CompressedTexture2D::6755423827968575224::1712021419::1713111073::1::::<><>::
barGreen_verticalBottom.png::CompressedTexture2D::8344054165590519528::1712021419::1713111073::1::::<><>::
barGreen_verticalMid.png::CompressedTexture2D::876024349204975403::1712021419::1713111073::1::::<><>::
barGreen_verticalTop.png::CompressedTexture2D::1241031038826302848::1712021419::1713111073::1::::<><>::
barRed_horizontalLeft.png::CompressedTexture2D::5389937825959622159::1712021420::1713111073::1::::<><>::
barRed_horizontalMid.png::CompressedTexture2D::9034804252152501412::1712021420::1713111073::1::::<><>::
barRed_horizontalRight.png::CompressedTexture2D::4485757431242281755::1712021420::1713111073::1::::<><>::
barRed_verticalBottom.png::CompressedTexture2D::1430962106650718971::1712021420::1713111073::1::::<><>::
barRed_verticalMid.png::CompressedTexture2D::5627428078517255452::1712021420::1713111073::1::::<><>::
barRed_verticalTop.png::CompressedTexture2D::1183505042437476169::1712021420::1713111073::1::::<><>::
barYellow_horizontalLeft.png::CompressedTexture2D::475174643165311317::1712021420::1713111073::1::::<><>::
barYellow_horizontalMid.png::CompressedTexture2D::4269518776917028555::1712021420::1713111073::1::::<><>::
barYellow_horizontalRight.png::CompressedTexture2D::8161474481906310386::1712021420::1713111073::1::::<><>::
barYellow_verticalBottom.png::CompressedTexture2D::204906711178642888::1712021420::1713111073::1::::<><>::
barYellow_verticalMid.png::CompressedTexture2D::3825093393926587991::1712021420::1713111073::1::::<><>::
barYellow_verticalTop.png::CompressedTexture2D::4833988042951174423::1712021420::1713111073::1::::<><>::
buttonLong_beige.png::CompressedTexture2D::4692813304976933053::1712021420::1713111073::1::::<><>::
buttonLong_beige_pressed.png::CompressedTexture2D::4229340062949888731::1712021420::1713111073::1::::<><>::
buttonLong_blue.png::CompressedTexture2D::3941969383591740760::1712021420::1713111073::1::::<><>::
buttonLong_blue_pressed.png::CompressedTexture2D::9106963620099601216::1712021420::1713111073::1::::<><>::
buttonLong_brown.png::CompressedTexture2D::6678661667971617708::1712021420::1713111073::1::::<><>::
buttonLong_brown_pressed.png::CompressedTexture2D::7216550055634271962::1712021420::1713111073::1::::<><>::
buttonLong_grey.png::CompressedTexture2D::2397059680033702288::1712021420::1713111073::1::::<><>::
buttonLong_grey_pressed.png::CompressedTexture2D::3168214292562778249::1712021420::1713111073::1::::<><>::
buttonRound_beige.png::CompressedTexture2D::8527338250300427383::1712021420::1713111073::1::::<><>::
buttonRound_blue.png::CompressedTexture2D::1911921991403651726::1712021420::1713111073::1::::<><>::
buttonRound_brown.png::CompressedTexture2D::6506527412434438455::1712021420::1713111073::1::::<><>::
buttonRound_grey.png::CompressedTexture2D::1266731973756151196::1712021420::1713111072::1::::<><>::
buttonSquare_beige.png::CompressedTexture2D::40049538632069617::1712021420::1713111072::1::::<><>::
buttonSquare_beige_pressed.png::CompressedTexture2D::6174513064729478591::1712021420::1713111072::1::::<><>::
buttonSquare_blue.png::CompressedTexture2D::7768634435604565427::1712021420::1713111072::1::::<><>::
buttonSquare_blue_pressed.png::CompressedTexture2D::1167712020693061540::1712021420::1713111072::1::::<><>::
buttonSquare_brown.png::CompressedTexture2D::1696431961952826016::1712021420::1713111072::1::::<><>::
buttonSquare_brown_pressed.png::CompressedTexture2D::5631928754349541700::1712021420::1713111073::1::::<><>::
buttonSquare_grey.png::CompressedTexture2D::92418850422121737::1712021420::1713111072::1::::<><>::
buttonSquare_grey_pressed.png::CompressedTexture2D::2943007021591460723::1712021420::1713111072::1::::<><>::
cursorGauntlet_blue.png::CompressedTexture2D::2261515443654792590::1712021420::1713111072::1::::<><>::
cursorGauntlet_bronze.png::CompressedTexture2D::3866411810368571139::1712021420::1713111072::1::::<><>::
cursorGauntlet_grey.png::CompressedTexture2D::9136994714773795499::1712021420::1713111072::1::::<><>::
cursorHand_beige.png::CompressedTexture2D::5971324835569196792::1712021420::1713111072::1::::<><>::
cursorHand_blue.png::CompressedTexture2D::864503402204878995::1712021420::1713111072::1::::<><>::
cursorHand_grey.png::CompressedTexture2D::7738824296090881011::1712021420::1713111072::1::::<><>::
cursorSword_bronze.png::CompressedTexture2D::2237029927993159754::1712021420::1713111072::1::::<><>::
cursorSword_gold.png::CompressedTexture2D::3743090952271597604::1712021420::1713111073::1::::<><>::
cursorSword_silver.png::CompressedTexture2D::6770940084162372791::1712021420::1713111073::1::::<><>::
iconCheck_beige.png::CompressedTexture2D::4934739292342250720::1712021420::1713111073::1::::<><>::
iconCheck_blue.png::CompressedTexture2D::3846759260398027330::1712021420::1713111073::1::::<><>::
iconCheck_bronze.png::CompressedTexture2D::7765078870117241353::1712021420::1713111073::1::::<><>::
iconCheck_grey.png::CompressedTexture2D::8874525398447526829::1712021420::1713111073::1::::<><>::
iconCircle_beige.png::CompressedTexture2D::3180072782165727602::1712021420::1713111073::1::::<><>::
iconCircle_blue.png::CompressedTexture2D::517354578424495133::1712021420::1713111073::1::::<><>::
iconCircle_brown.png::CompressedTexture2D::3323395939791700959::1712021420::1713111073::1::::<><>::
iconCircle_grey.png::CompressedTexture2D::565005804808397043::1712021420::1713111073::1::::<><>::
iconCross_beige.png::CompressedTexture2D::8455201249647677286::1712021420::1713111073::1::::<><>::
iconCross_blue.png::CompressedTexture2D::3275591107054053604::1712021420::1713111073::1::::<><>::
iconCross_brown.png::CompressedTexture2D::9163608577462631614::1712021420::1713111073::1::::<><>::
iconCross_grey.png::CompressedTexture2D::561414196118847180::1712021420::1713111073::1::::<><>::
panelInset_beige.png::CompressedTexture2D::932057312769863547::1712021420::1713111073::1::::<><>::
panelInset_beigeLight.png::CompressedTexture2D::4582083198371349078::1712021420::1713111073::1::::<><>::
panelInset_blue.png::CompressedTexture2D::4276247799002590584::1712021420::1713111073::1::::<><>::
panelInset_brown.png::CompressedTexture2D::945796599731404431::1712021420::1713111073::1::::<><>::
panel_beige.png::CompressedTexture2D::1074179119210175084::1712021420::1713111073::1::::<><>::
panel_beigeLight.png::CompressedTexture2D::9027759190025224425::1712021420::1713111073::1::::<><>::
panel_blue.png::CompressedTexture2D::2237661915446528993::1712021420::1713111073::1::::<><>::
panel_brown.png::CompressedTexture2D::5784991615249361423::1712021420::1713111073::1::::<><>::
::res://Exports/::1713582901
::res://Exports/Linux/::1713582730
::res://Exports/Web/::1713583003
ForgeMaster.apple-touch-icon.png::CompressedTexture2D::7121591221127411685::1713582905::1713583124::1::::<><>::
ForgeMaster.icon.png::CompressedTexture2D::120811585700785630::1713582905::1713583124::1::::<><>::
ForgeMaster.png::CompressedTexture2D::8602037261785775600::1713582905::1713583124::1::::<><>::
::res://Exports/Windows/::1713582186
::res://Globals/::1713565030
global_signals.gd::GDScript::-1::1713565030::0::1::::<>Node<>::
::res://GodotWild68_ForgeMaster/::1713579441
::res://Resources/::1713471664
::res://Resources/DialogOptions/::1713487826
frugal_average_dialog.tres::Resource/Resource::6571525596571878797::1713487826::0::1::::<><>::res://Resources/Scripts/dialog_options.gd
frugal_poor_dialog.tres::Resource/Resource::4864641720896217147::1713487826::0::1::::<><>::res://Resources/Scripts/dialog_options.gd
frugal_wealthy_dialog.tres::Resource/Resource::9171552950976816487::1713487826::0::1::::<><>::res://Resources/Scripts/dialog_options.gd
normal_average_dialog.tres::Resource/Resource::2174380410448635692::1713487826::0::1::::<><>::res://Resources/Scripts/dialog_options.gd
normal_wealthy_dialog.tres::Resource/Resource::578462684598089092::1713487826::0::1::::<><>::res://Resources/Scripts/dialog_options.gd
overspend_wealthy_dialog.tres::Resource/Resource::725771814274523787::1713487826::0::1::::<><>::res://Resources/Scripts/dialog_options.gd
::res://Resources/Items/::1713057131
::res://Resources/Items/CraftableItems/::1713522540
battle_axe.tres::Resource/Resource::3569523022695721350::1713522540::0::1::::<><>::uid://qbdx4kmm66hq::::res://Assets/Art/battle_axe.png<>res://Resources/Scripts/item.gd
great_sword.tres::Resource/Resource::2047733040992546073::1713522540::0::1::::<><>::uid://dmrv7133v58sa::::res://Assets/Art/great_sword.png<>res://Resources/Scripts/item.gd
hand_axe.tres::Resource/Resource::3053411409441286987::1713522540::0::1::::<><>::uid://dsxtsp3fh1ksa::::res://Assets/Art/hand_axe.png<>res://Resources/Scripts/item.gd
long_sword.tres::Resource/Resource::2900759584101424819::1713062284::0::1::::<><>::uid://bsfnebibsu8rt::::res://Assets/Art/long_sword.png<>res://Resources/Scripts/item.gd
mystic_sword.tres::Resource/Resource::3805848953058375954::1713062284::0::1::::<><>::res://Resources/Scripts/item.gd<>uid://csiodniiidx2g::::res://Assets/Art/mystic_sword.png
pick_axe.tres::Resource/Resource::2108395497959104161::1713522540::0::1::::<><>::res://Resources/Scripts/item.gd<>uid://dwoib1w4lhq5v::::res://Assets/Art/pickaxe.png
shield.tres::Resource/Resource::8119632909038980178::1713062284::0::1::::<><>::res://Resources/Scripts/item.gd<>uid://dpu1440e4yod::::res://Assets/Art/shield.png
short_sword.tres::Resource/Resource::2043353680517632407::1713062284::0::1::::<><>::res://Resources/Scripts/item.gd<>uid://i023myvi1c4y::::res://Assets/Art/short_sword.png
::res://Resources/Items/CraftingMaterials/::1713522540
gold_ingot.tres::Resource/Resource::4353780095017303000::1713062284::0::1::::<><>::uid://dxvn82o3ptetk::::res://Assets/Art/gold.png<>res://Resources/Scripts/item.gd
iron_ingot.tres::Resource/Resource::1187600754741722037::1713062284::0::1::::<><>::res://Resources/Scripts/item.gd<>uid://d3nu2tn8rob64::::res://Assets/Art/iron.png
mystic_ingot.tres::Resource/Resource::7275257396945699021::1713062284::0::1::::<><>::uid://bgpekqlavehuq::::res://Assets/Art/mystic_ingot.png<>res://Resources/Scripts/item.gd
silver_ingot.tres::Resource/Resource::3732073595268406070::1713522540::0::1::::<><>::res://Resources/Scripts/item.gd<>uid://rbuu4k205q7g::::res://Assets/Art/silver.png
wood.tres::Resource/Resource::2995159871878117262::1713062284::0::1::::<><>::res://Resources/Scripts/item.gd<>uid://noqjscei17d8::::res://Assets/Art/wood.png
::res://Resources/Items/CraftingTools/::1713522540
blacksmith_hammer.tres::Resource/Resource::2265069520370858469::1713062284::0::1::::<><>::uid://clu660ivy7mf4::::res://Assets/Art/hammer.png<>res://Resources/Scripts/item.gd
jewelers_tools.tres::Resource/Resource::3737568616659192125::1713062284::0::1::::<><>::res://Resources/Scripts/item.gd<>uid://clu660ivy7mf4::::res://Assets/Art/hammer.png
mystic_blacksmith_hammer.tres::Resource/Resource::1483521773547253341::1713522540::0::1::::<><>::res://Resources/Scripts/item.gd<>uid://clu660ivy7mf4::::res://Assets/Art/hammer.png
::res://Resources/Recipes/::1713572895
battle_axe_recipe.tres::Resource/CraftingRecipe::2952324025019931888::1713528086::0::1::::<><>::res://Resources/Scripts/crafting_recipe.gd<>uid://bq4dr1haxfqsk::::res://Resources/Items/CraftableItems/battle_axe.tres<>uid://q6ju1hulfnkv::::res://Resources/Items/CraftingMaterials/iron_ingot.tres<>res://Resources/Scripts/crafting_recipe_requirements.gd<>uid://biw430ngyy8nq::::res://Resources/Items/CraftingMaterials/wood.tres<>uid://7jhmm4npu8sn::::res://Resources/Items/CraftingTools/blacksmith_hammer.tres
great_sword.tres::Resource/CraftingRecipe::3447612949250030176::1713528087::0::1::::<><>::res://Resources/Scripts/crafting_recipe.gd<>uid://4f64m17p52gb::::res://Resources/Items/CraftableItems/great_sword.tres<>uid://btf3ybec3jcg1::::res://Resources/Items/CraftingMaterials/silver_ingot.tres<>res://Resources/Scripts/crafting_recipe_requirements.gd<>uid://7jhmm4npu8sn::::res://Resources/Items/CraftingTools/blacksmith_hammer.tres
hand_axe_recipe.tres::Resource/CraftingRecipe::5712870213155287935::1713528086::0::1::::<><>::res://Resources/Scripts/crafting_recipe.gd<>uid://bjrdifhjnq756::::res://Resources/Items/CraftableItems/hand_axe.tres<>uid://q6ju1hulfnkv::::res://Resources/Items/CraftingMaterials/iron_ingot.tres<>res://Resources/Scripts/crafting_recipe_requirements.gd<>uid://biw430ngyy8nq::::res://Resources/Items/CraftingMaterials/wood.tres<>uid://7jhmm4npu8sn::::res://Resources/Items/CraftingTools/blacksmith_hammer.tres
long_sword_recipe.tres::Resource/CraftingRecipe::2836616778822256512::1713528086::0::1::::<><>::uid://bhlfc7brxqsxn::::res://Resources/Items/CraftableItems/long_sword.tres<>res://Resources/Scripts/crafting_recipe.gd<>uid://q6ju1hulfnkv::::res://Resources/Items/CraftingMaterials/iron_ingot.tres<>res://Resources/Scripts/crafting_recipe_requirements.gd<>uid://7jhmm4npu8sn::::res://Resources/Items/CraftingTools/blacksmith_hammer.tres
mysic_sword_recipe.tres::Resource/CraftingRecipe::6267009827233351779::1713572895::0::1::::<><>::uid://buht1nkms6vxy::::res://Resources/Items/CraftableItems/mystic_sword.tres<>res://Resources/Scripts/crafting_recipe.gd<>uid://dbwgoq6gyogcb::::res://Resources/Items/CraftingMaterials/mystic_ingot.tres<>res://Resources/Scripts/crafting_recipe_requirements.gd<>uid://btf3ybec3jcg1::::res://Resources/Items/CraftingMaterials/silver_ingot.tres<>uid://vevnfhly6lij::::res://Resources/Items/CraftingTools/mystic_blacksmith_hammer.tres
pick_axe_recipe.tres::Resource/CraftingRecipe::2501129489857526783::1713528086::0::1::::<><>::uid://5bk73qh68eyj::::res://Resources/Items/CraftableItems/pick_axe.tres<>res://Resources/Scripts/crafting_recipe.gd<>uid://q6ju1hulfnkv::::res://Resources/Items/CraftingMaterials/iron_ingot.tres<>res://Resources/Scripts/crafting_recipe_requirements.gd<>uid://biw430ngyy8nq::::res://Resources/Items/CraftingMaterials/wood.tres<>uid://7jhmm4npu8sn::::res://Resources/Items/CraftingTools/blacksmith_hammer.tres
shield_recipe.tres::Resource/CraftingRecipe::7234768292098580990::1713528086::0::1::::<><>::uid://dnxhfx5aqk2aw::::res://Resources/Items/CraftableItems/shield.tres<>res://Resources/Scripts/crafting_recipe.gd<>uid://q6ju1hulfnkv::::res://Resources/Items/CraftingMaterials/iron_ingot.tres<>res://Resources/Scripts/crafting_recipe_requirements.gd<>uid://7jhmm4npu8sn::::res://Resources/Items/CraftingTools/blacksmith_hammer.tres
short_sword_recipe.tres::Resource/CraftingRecipe::3427781552688311245::1713528086::0::1::::<><>::res://Resources/Scripts/crafting_recipe.gd<>uid://4d20bqs6secd::::res://Resources/Items/CraftableItems/short_sword.tres<>uid://q6ju1hulfnkv::::res://Resources/Items/CraftingMaterials/iron_ingot.tres<>res://Resources/Scripts/crafting_recipe_requirements.gd<>uid://7jhmm4npu8sn::::res://Resources/Items/CraftingTools/blacksmith_hammer.tres
::res://Resources/Recipes/ItemRecipes/::1713522540
battle_axe_item_recipe.tres::Resource/Resource::4668581553489587424::1713522540::0::1::::<><>::res://Resources/Scripts/item_recipe.gd<>uid://bicel0hyq57jo::::res://Resources/Recipes/battle_axe_recipe.tres<>uid://c3ed3g1xp53jf::::res://Assets/Art/battle_axe_recipe.png
great_sword_item_recipe.tres::Resource/Resource::9128538580860911478::1713522540::0::1::::<><>::uid://md6u85shw6is::::res://Assets/Art/great_sword_recipe.png<>uid://bpebxf5qwjtdg::::res://Resources/Recipes/great_sword.tres<>res://Resources/Scripts/item_recipe.gd
hand_axe_item_recipe.tres::Resource/Resource::6584377646953739198::1713522540::0::1::::<><>::uid://c812ned6u52dx::::res://Assets/Art/hand_axe_recipe.png<>uid://cnnmexieemueh::::res://Resources/Recipes/hand_axe_recipe.tres<>res://Resources/Scripts/item_recipe.gd
long_sword_item_recipe.tres::Resource/Resource::3778308827382314630::1713522540::0::1::::<><>::uid://b88bcc02x7mkw::::res://Assets/Art/long_sword_recipe.png<>res://Resources/Scripts/item_recipe.gd<>uid://bgocwtqn6b4oy::::res://Resources/Recipes/long_sword_recipe.tres
mystic_sword_item_recipe.tres::Resource/Resource::649378233382997151::1713351508::0::1::::<><>::res://Resources/Scripts/item_recipe.gd<>uid://bigjy501u1hvi::::res://Assets/Art/mystic_sword_recipe.png<>uid://cvj10bc5tywkh::::res://Resources/Recipes/mysic_sword_recipe.tres
pick_axe_item_recipe.tres::Resource/Resource::5987711620503878188::1713522540::0::1::::<><>::uid://dogdr7yyoohsi::::res://Assets/Art/pickaxe_recipe.png<>res://Resources/Scripts/item_recipe.gd<>uid://bbvticj8u8c3x::::res://Resources/Recipes/pick_axe_recipe.tres
::res://Resources/Scripts/::1713471858
crafting_recipe.gd::GDScript::-1::1713057762::0::1::::CraftingRecipe<>Resource<>::
crafting_recipe_requirements.gd::GDScript::-1::1713057007::0::1::::CraftingRecipeRequirements<>Resource<>::
dialog_options.gd::GDScript::-1::1713471858::0::1::::DialogOptions<>Resource<>::
item.gd::GDScript::-1::1713351138::0::1::::Item<>Resource<>::
item_recipe.gd::GDScript::-1::1713349297::0::1::::ItemRecipe<>Item<>::
::res://Scenes/::1713572965
current_scene.gd::GDScript::-1::1713391735::0::1::::CurrentScene<>Node2D<>::
main.gd::GDScript::-1::1713528341::0::1::::<>Node2D<>::
main.tscn::PackedScene::4416223210982648068::1713572965::0::1::::<><>::res://Scenes/main.gd<>uid://br2f37l62pem6::::res://Scenes/Player/player.tscn<>uid://c4s1qe8yj8hc4::::res://Assets/Audio/CHIPTUNE_Loop_The_Old_Tower_Inn.wav<>uid://bdr7wbmqat0rc::::res://Scenes/UI/main_menu.tscn<>res://Scenes/current_scene.gd<>uid://dcnu7ievmbuha::::res://Scenes/Areas/merchant_shop.tscn<>uid://b4drtljlyc4vm::::res://Scenes/Areas/player_shop.tscn<>uid://caxa2yt6if8v5::::res://Scenes/Areas/player_forge.tscn
::res://Scenes/Areas/::1713572966
merchant_inventory.gd::GDScript::-1::1713551556::0::1::::MerchantInventory<>CanvasLayer<>::
merchant_shop.gd::GDScript::-1::1713563873::0::1::::MerchantShop<>Node2D<>::
merchant_shop.tscn::PackedScene::7327748561754692390::1713572965::0::1::::<><>::res://Scenes/Areas/merchant_shop.gd<>uid://c2h3tko2c2wyi::::res://Scenes/Areas/tiny_dungeon_tileset.tres<>uid://ccle1kdjiiulj::::res://Scenes/UI/notification.tscn<>uid://b5qbfeogpshim::::res://Assets/Art/blacksmith.png<>uid://br8w406b8pltd::::res://Assets/Art/male_wizard.png<>res://Scenes/Areas/merchant_inventory.gd<>uid://bcbssyuqlxkhc::::res://Scenes/UI/sellable_item.tscn<>uid://q6ju1hulfnkv::::res://Resources/Items/CraftingMaterials/iron_ingot.tres<>uid://bowq5l47wqgxq::::res://Assets/Fonts/Kenney Pixel.ttf<>uid://biw430ngyy8nq::::res://Resources/Items/CraftingMaterials/wood.tres<>uid://bt3iguxqreo75::::res://Resources/Recipes/ItemRecipes/long_sword_item_recipe.tres<>uid://crkq0alaelnt1::::res://Resources/Recipes/ItemRecipes/pick_axe_item_recipe.tres<>uid://c02r0c7xfihuk::::res://Resources/Recipes/ItemRecipes/hand_axe_item_recipe.tres<>uid://b7rq4dwceysrw::::res://Resources/Recipes/ItemRecipes/battle_axe_item_recipe.tres<>uid://btf3ybec3jcg1::::res://Resources/Items/CraftingMaterials/silver_ingot.tres<>uid://d3b6xxokgjx6u::::res://Resources/Recipes/ItemRecipes/great_sword_item_recipe.tres<>uid://vevnfhly6lij::::res://Resources/Items/CraftingTools/mystic_blacksmith_hammer.tres<>uid://dbwgoq6gyogcb::::res://Resources/Items/CraftingMaterials/mystic_ingot.tres<>uid://jitfuks7msjf::::res://Resources/Recipes/ItemRecipes/mystic_sword_item_recipe.tres<>uid://pkltqtiete7e::::res://Assets/UI/panel_beige.png<>uid://dtqyarqncaa60::::res://Assets/UI/buttonRound_beige.png
player_forge.gd::GDScript::-1::1713315131::0::1::::PlayerForge<>Node2D<>::
player_forge.tscn::PackedScene::4820371563496120756::1713572966::0::1::::<><>::res://Scenes/Areas/player_forge.gd<>uid://c2h3tko2c2wyi::::res://Scenes/Areas/tiny_dungeon_tileset.tres<>uid://b5qbfeogpshim::::res://Assets/Art/blacksmith.png<>uid://bowq5l47wqgxq::::res://Assets/Fonts/Kenney Pixel.ttf<>uid://d1u845x3ieyko::::res://Scenes/UI/forge_flame.tscn<>uid://dixgjk551lkgh::::res://Assets/UI/buttonSquare_blue.png<>uid://qvwbtu04dtvg::::res://Assets/UI/buttonSquare_blue_pressed.png
player_shop.gd::GDScript::-1::1713565620::0::1::::PlayerShop<>Node2D<>::
player_shop.tscn::PackedScene::4429156993611508346::1713572965::0::1::::<><>::res://Scenes/Areas/player_shop.gd<>uid://c2h3tko2c2wyi::::res://Scenes/Areas/tiny_dungeon_tileset.tres<>uid://b5qbfeogpshim::::res://Assets/Art/blacksmith.png<>uid://tgsax35e0fi5::::res://Assets/Audio/cash-register-kaching-sound-effect-125042.mp3<>uid://cs4p1htx4e8hn::::res://Scenes/Customer/customer.tscn<>uid://bdyafxeu2nfpa::::res://Assets/Audio/wah-wah-sad-trombone-6347.mp3<>uid://d1u845x3ieyko::::res://Scenes/UI/forge_flame.tscn<>uid://pkltqtiete7e::::res://Assets/UI/panel_beige.png<>uid://d1vd40mt1v3nx::::res://Assets/UI/panel_beigeLight.png<>uid://bowq5l47wqgxq::::res://Assets/Fonts/Kenney Pixel.ttf<>uid://64672lk581tl::::res://Assets/UI/panel_blue.png<>uid://dixgjk551lkgh::::res://Assets/UI/buttonSquare_blue.png<>uid://qvwbtu04dtvg::::res://Assets/UI/buttonSquare_blue_pressed.png
tiny_dungeon_tileset.tres::TileSet::6684125343864428776::1713528086::0::1::::<><>::uid://b2qco0w2s6b4x::::res://Assets/Art/Tilemaps/tiny_dungeeon_tilemap_packed.png
::res://Scenes/Audio/::1713572965
music_player.tscn::PackedScene::2936004030667617811::1713572965::0::1::::<><>::res://Scenes/Audio/sound_player.gd
sfx_player.tscn::PackedScene::2136714362667756796::1713572965::0::1::::<><>::res://Scenes/Audio/sound_player.gd
sound_player.gd::GDScript::-1::1713528097::0::1::::<>Node<>::
::res://Scenes/Customer/::1713572965
customer.gd::GDScript::-1::1713489462::0::1::::Customer<>Node2D<>::
customer.tscn::PackedScene::6097065091370241807::1713572965::0::1::::<><>::res://Scenes/Customer/customer.gd<>uid://br8w406b8pltd::::res://Assets/Art/male_wizard.png<>uid://4d20bqs6secd::::res://Resources/Items/CraftableItems/short_sword.tres<>uid://dnxhfx5aqk2aw::::res://Resources/Items/CraftableItems/shield.tres<>uid://bhlfc7brxqsxn::::res://Resources/Items/CraftableItems/long_sword.tres<>uid://5bk73qh68eyj::::res://Resources/Items/CraftableItems/pick_axe.tres<>uid://bq4dr1haxfqsk::::res://Resources/Items/CraftableItems/battle_axe.tres<>uid://bjrdifhjnq756::::res://Resources/Items/CraftableItems/hand_axe.tres<>uid://4f64m17p52gb::::res://Resources/Items/CraftableItems/great_sword.tres<>uid://buht1nkms6vxy::::res://Resources/Items/CraftableItems/mystic_sword.tres<>uid://84sdxruwh7bp::::res://Assets/Art/dwarf_warrior.png<>uid://dufvrbm4p5rrg::::res://Assets/Art/female_commoner.png<>uid://soeob4ne57fu::::res://Assets/Art/female_wizard.png<>uid://jlbsx7moqr8b::::res://Assets/Art/huntsman.png<>uid://bkh6veosgq4py::::res://Assets/Art/knight_1.png<>uid://b5aldhq4sfb7v::::res://Assets/Art/male_commoner.png<>uid://dr3b3boxwyu8v::::res://Assets/Art/male_laborer.png<>uid://cbkp652jhivvn::::res://Resources/DialogOptions/frugal_poor_dialog.tres<>uid://c0vkci3j0ml30::::res://Resources/DialogOptions/frugal_average_dialog.tres<>uid://d3w1ewro8eltf::::res://Resources/DialogOptions/frugal_wealthy_dialog.tres<>uid://58jy0gx3bvbo::::res://Resources/DialogOptions/normal_average_dialog.tres<>uid://iihgwpxnkgue::::res://Resources/DialogOptions/normal_wealthy_dialog.tres<>uid://kltmdigg0s72::::res://Resources/DialogOptions/overspend_wealthy_dialog.tres
::res://Scenes/Merchant/::1713391736
merchant.tscn::PackedScene::6231133445401443490::1713391736::0::1::::<><>::uid://br7270jixcgi5::::res://Scenes/UI/inventory.tscn
::res://Scenes/Player/::1713572965
crafting.gd::GDScript::-1::1713528858::0::1::::CraftingNode<>CanvasLayer<>::
inventory.gd::GDScript::-1::1713563745::0::1::::Inventory<>CanvasLayer<>::
player.gd::GDScript::-1::1713565043::0::1::::Player<>Node<>::
player.tscn::PackedScene::3635724511277661967::1713572965::0::1::::<><>::res://Scenes/Player/player.gd<>uid://tgsax35e0fi5::::res://Assets/Audio/cash-register-kaching-sound-effect-125042.mp3<>uid://bo3pcc681av8x::::res://Resources/Recipes/short_sword_recipe.tres<>uid://dbcttuy5pyi03::::res://Resources/Recipes/shield_recipe.tres<>uid://7jhmm4npu8sn::::res://Resources/Items/CraftingTools/blacksmith_hammer.tres<>uid://br7270jixcgi5::::res://Scenes/UI/inventory.tscn<>uid://q6ju1hulfnkv::::res://Resources/Items/CraftingMaterials/iron_ingot.tres<>uid://bowq5l47wqgxq::::res://Assets/Fonts/Kenney Pixel.ttf<>res://Scenes/Player/crafting.gd<>uid://bw2upaavver5j::::res://Scenes/UI/crafting_recipe_ui.tscn<>uid://didvmbaqaoa3s::::res://Assets/Audio/forger.ogg
::res://Scenes/UI/::1713573948
crafting_recipe_ui.gd::GDScript::-1::1713563810::0::1::::CraftingRecipeUI<>Panel<>::
crafting_recipe_ui.tscn::PackedScene::3987554570835715033::1713572965::0::1::::<><>::res://Scenes/UI/crafting_recipe_ui.gd<>uid://i023myvi1c4y::::res://Assets/Art/short_sword.png<>uid://bowq5l47wqgxq::::res://Assets/Fonts/Kenney Pixel.ttf<>uid://dixgjk551lkgh::::res://Assets/UI/buttonSquare_blue.png<>uid://qvwbtu04dtvg::::res://Assets/UI/buttonSquare_blue_pressed.png
forge_flame.tscn::PackedScene::9027516602047949730::1713391735::0::1::::<><>::uid://ctxb85skkwvx6::::res://Assets/Art/flames_sprite_sheet.png
inventory.tscn::PackedScene::3647388945260513926::1713572965::0::1::::<><>::res://Scenes/Player/inventory.gd<>uid://q6ju1hulfnkv::::res://Resources/Items/CraftingMaterials/iron_ingot.tres<>uid://pkltqtiete7e::::res://Assets/UI/panel_beige.png<>uid://b6csv6dn1wuoy::::res://Scenes/UI/inventory_item.tscn<>uid://bowq5l47wqgxq::::res://Assets/Fonts/Kenney Pixel.ttf
inventory_item.gd::GDScript::-1::1713229924::0::1::::InventoryItem<>Button<>::
inventory_item.tscn::PackedScene::4567535633006584948::1713391735::0::1::::<><>::res://Scenes/UI/inventory_item.gd
main_menu.gd::GDScript::-1::1713534176::0::1::::MainMenu<>Node2D<>::
main_menu.tscn::PackedScene::2634063939449395136::1713573948::0::1::::<><>::uid://c2h3tko2c2wyi::::res://Scenes/Areas/tiny_dungeon_tileset.tres<>uid://b5qbfeogpshim::::res://Assets/Art/blacksmith.png<>res://Scenes/UI/main_menu.gd<>uid://dv1he1kfhd212::::res://Assets/Art/forge.png<>uid://d1u845x3ieyko::::res://Scenes/UI/forge_flame.tscn<>uid://bowq5l47wqgxq::::res://Assets/Fonts/Kenney Pixel.ttf<>uid://pkltqtiete7e::::res://Assets/UI/panel_beige.png<>uid://dixgjk551lkgh::::res://Assets/UI/buttonSquare_blue.png<>uid://qvwbtu04dtvg::::res://Assets/UI/buttonSquare_blue_pressed.png
merchant_inventory.tscn::PackedScene::4132075994985873935::1713391735::0::1::::<><>::res://Scenes/Player/inventory.gd<>uid://q6ju1hulfnkv::::res://Resources/Items/CraftingMaterials/iron_ingot.tres<>uid://biw430ngyy8nq::::res://Resources/Items/CraftingMaterials/wood.tres<>uid://b6csv6dn1wuoy::::res://Scenes/UI/inventory_item.tscn<>uid://bowq5l47wqgxq::::res://Assets/Fonts/Kenney Pixel.ttf
notification.gd::GDScript::-1::1713564081::0::1::::<>TextureRect<>::
notification.tscn::PackedScene::4936217038857379695::1713572965::0::1::::<><>::uid://64672lk581tl::::res://Assets/UI/panel_blue.png<>res://Scenes/UI/notification.gd<>uid://bowq5l47wqgxq::::res://Assets/Fonts/Kenney Pixel.ttf
sellable_item.gd::GDScript::-1::1713550370::0::1::::SellableItem<>Button<>::
sellable_item.tscn::PackedScene::2529989091082384128::1713572965::0::1::::<><>::res://Scenes/UI/sellable_item.gd<>uid://bowq5l47wqgxq::::res://Assets/Fonts/Kenney Pixel.ttf
